{
	"name": "hivatalbot",
	"version": "1.1.0",
	"description": "Mezobereny Hivatal BOT",
	"main": "index.js",
	"dependencies": {
		"console-inject": "^1.0.8",
		"discord.js": "^12.4.0",
		"escape-string-regexp": "^1.0.5",
		"extend": "^3.0.2",
		"imap": "^0.8.19",
		"imap-simple": "^5.0.0",
		"mail-notifier": "^0.5.0",
		"node-cron": "^2.0.3",
		"tcp-ping-port": "^1.0.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "node test.js",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/galandras12/hivatal-bot.git"
	},
	"keywords": [
		"disocrdjs",
		"bot",
		"discord"
	],
	"author": "Andras Gal - Mezobereny",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/galandras12/hivatal-bot/issues"
	},
	"homepage": "https://github.com/galandras12/hivatal-bot#readme"
}
